#!/bin/bash
#
# kopano4ucs
#  join script - update to webapp 2.0
#
# Copyright 2015-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

###
# kopano webapp 1.x has a debian package version with an epoch:
# e.g. 1:1.5-43703
# kopano-webapp 2.x has no epoch, this joinscript will "update" to webapp 2.x
##

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
. /usr/share/univention-lib/kopano4ucs.sh

joinscript_init

eval "$(univention-config-registry shell)"

webappversion=$(dpkg-query -W -f='${Version}' kopano-webapp)

if [[ $webappversion = "1:"* ]]; then
	echo "Old WebApp detected. Forcing install of version 2.x."
	univention-install -y --force-yes --reinstall kopano4ucs-webapp kopano-webapp=2* || die
fi

joinscript_save_current_version

exit 0
