#!/bin/sh
#
# kopano4ucs-multiserver
#  join script
#
# Copyright 2015-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
. /usr/share/univention-lib/kopano4ucs.sh

joinscript_init

eval "$(univention-config-registry shell)"

univention-directory-manager settings/syntax create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=z4uUserServerSyntax \
	--set description="Search syntax for Kopano Server" \
	--set filter="(&(objectClass=kopano-server)(univentionService=Kopano))" \
	--set ldapattribute="cn" \
	--set ldapvalue="cn" \
	--set viewonly=FALSE || die

univention-directory-manager settings/syntax create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=z4uUserServerSyntaxANDEmptyValue \
	--set description="Search syntax for Kopano Server" \
	--set filter="(&(objectClass=kopano-server)(univentionService=Kopano))" \
	--set ldapattribute="cn" \
	--set ldapvalue="cn" \
	--set addEmptyValue=True \
	--set viewonly=FALSE || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uUserServer" \
	--set module=users/user \
	--set module=settings/usertemplate \
	--set tabName="Kopano" \
	--set tabPosition=21 \
	--set shortDescription="Kopano Home Server" \
	--set longDescription="Kopano server the user store will be hosted on" \
	--set translationShortDescription='"de_DE" "Kopano Home Server"' \
	--set translationLongDescription='"de_DE" "Kopano-Server, auf dem der Benutzer-Store gespeichert wird"' \
	--set objectClass=kopano-user \
	--set syntax=z4uUserServerSyntaxANDEmptyValue \
	--set mayChange=1 \
	--set ldapMapping=kopanoUserServer \
	--set multivalue=0 || die

#archiver related
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uArchiveServer" \
	--set module=users/user \
	--set module=settings/usertemplate \
	--set tabName="Kopano" \
	--set tabPosition=22 \
	--set shortDescription="Kopano Archive Server" \
	--set longDescription="Kopano server the user archive will be hosted on" \
	--set translationShortDescription='"de_DE" "Kopano Archive Server"' \
	--set translationLongDescription='"de_DE" "Kopano-Server, auf dem das Benutzer-Archiv gespeichert wird"' \
	--set objectClass=kopano-user \
	--set syntax=z4uUserServerSyntaxANDEmptyValue \
	--set mayChange=1 \
	--set ldapMapping=kopanoUserArchiveServers \
	--set multivalue=0 || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uContainsPublic" \
	--set module=computers/domaincontroller_master \
	--set module=computers/domaincontroller_backup \
	--set module=computers/domaincontroller_slave \
	--set module=computers/memberserver \
	--set tabName="Kopano" \
	--set shortDescription="Contains Public Store (only one server may have set this option)" \
	--set longDescription="This server contains the public store" \
	--set translationShortDescription='"de_DE" "Enthält Public Store (dies darf nur auf einem Server gesetzt sein)"' \
	--set translationLongDescription='"de_DE" "Dieser Server enthält einen öffentlichen Kopano-Store"' \
	--set objectClass=kopano-server \
	--set syntax=boolean \
	--set mayChange=1 \
	--set ldapMapping=kopanoContainsPublic \
	--set tabPosition=1 \
	--set multivalue=0 || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uFilePath" \
	--set module=computers/domaincontroller_master \
	--set module=computers/domaincontroller_backup \
	--set module=computers/domaincontroller_slave \
	--set module=computers/memberserver \
	--set tabName="Kopano" \
	--set shortDescription="Server File Path" \
	--set longDescription="The unix socket or named pipe to the server" \
	--set translationShortDescription='"de_DE" "Server File Path"' \
	--set translationLongDescription='"de_DE" "Pfad zum Unix-Socket or der Named-Pipe des Kopano-Servers"' \
	--set objectClass=kopano-server \
	--set syntax=string \
	--set mayChange=1 \
	--set ldapMapping=kopanoFilePath \
	--set tabPosition=3 \
	--set multivalue=0 \
	--set default="/var/run/kopano/server.sock" || die

univention-directory-manager computers/"$server_role" modify "$@" --dn "$ldap_hostdn" \
	--set z4uFilePath="/var/run/kopano/server.sock" || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uHttpPort" \
	--set module=computers/domaincontroller_master \
	--set module=computers/domaincontroller_backup \
	--set module=computers/domaincontroller_slave \
	--set module=computers/memberserver \
	--set tabName="Kopano" \
	--set shortDescription="HTTP Port" \
	--set longDescription="Port for HTTP connections" \
	--set translationShortDescription='"de_DE" "HTTP Port"' \
	--set translationLongDescription='"de_DE" "Port für HTTP-Verbindungen"' \
	--set objectClass=kopano-server \
	--set syntax=string \
	--set mayChange=1 \
	--set ldapMapping=kopanoHttpPort \
	--set tabPosition=5 \
	--set multivalue=0 \
	--set default="236" || die

univention-directory-manager computers/"$server_role" modify "$@" --dn "$ldap_hostdn" \
	--set z4uHttpPort="236" || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uSslPort" \
	--set module=computers/domaincontroller_master \
	--set module=computers/domaincontroller_backup \
	--set module=computers/domaincontroller_slave \
	--set module=computers/memberserver \
	--set tabName="Kopano" \
	--set shortDescription="SSL Port" \
	--set longDescription="Port for SSL connections" \
	--set translationShortDescription='"de_DE" "SSL Port"' \
	--set translationLongDescription='"de_DE" "Port für SSL-Verbindungen"' \
	--set objectClass=kopano-server \
	--set syntax=string \
	--set mayChange=1 \
	--set ldapMapping=kopanoSslPort \
	--set tabPosition=7 \
	--set multivalue=0 \
	--set default="237" || die

univention-directory-manager computers/"$server_role" modify "$@" --dn "$ldap_hostdn" \
	--set z4uSslPort="237" || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uFQDN" \
	--set module=computers/domaincontroller_master \
	--set module=computers/domaincontroller_backup \
	--set module=computers/domaincontroller_slave \
	--set module=computers/memberserver \
	--set tabName="Kopano" \
	--set shortDescription="Kopano host FQDN" \
	--set longDescription="The Kopano Host's full qualified domain name" \
	--set translationShortDescription='"de_DE" "FQDN des Kopano Hosts"' \
	--set translationLongDescription='"de_DE" "Der fully qualified domain name des Kopano Hosts"' \
	--set objectClass=kopano-server \
	--set syntax=string \
	--set mayChange=1 \
	--set ldapMapping=kopano4ucsFqdn \
	--set tabPosition=2 \
	--set multivalue=0 \
	--set default="" || die

univention-directory-manager computers/"$server_role" modify "$@" --dn "$ldap_hostdn" \
	--set z4uFQDN="$hostname.$domainname" || die

# Home- and Archive-server for nonactive accounts
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uUserServerNonactive" \
	--set module=kopano/non-active \
	--set tabName="General" \
	--set translationTabName='"de_DE" "Allgemein"' \
	--set tabPosition=21 \
	--set shortDescription="Kopano Home Server" \
	--set longDescription="Kopano server the user store will be hosted on" \
	--set translationShortDescription='"de_DE" "Kopano Home Server"' \
	--set translationLongDescription='"de_DE" "Kopano-Server, auf dem der Benutzer-Store gespeichert wird"' \
	--set objectClass=kopano-user \
	--set syntax=z4uUserServerSyntaxANDEmptyValue \
	--set mayChange=1 \
	--set ldapMapping=kopanoUserServer \
	--set multivalue=0 || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="z4uArchiveServerNonactive" \
	--set module=kopano/non-active \
	--set tabName="General" \
	--set translationTabName='"de_DE" "Allgemein"' \
	--set tabPosition=22 \
	--set shortDescription="Kopano Archive Server" \
	--set longDescription="Kopano server the user archive will be hosted on" \
	--set translationShortDescription='"de_DE" "Kopano Archive Server"' \
	--set translationLongDescription='"de_DE" "Kopano-Server, auf dem das Benutzer-Archiv gespeichert wird"' \
	--set objectClass=kopano-user \
	--set syntax=z4uUserServerSyntaxANDEmptyValue \
	--set mayChange=1 \
	--set ldapMapping=kopanoUserArchiveServers \
	--set multivalue=0 || die

# restart UDM CLI server
stop_udm_cli_server

# kopano-server was just restarted in server_password_change.d/70kopano postchange (Bug #31709, #34011)
wait_for_kopano_server_startup

# give kopano server some time to settle
sleep 3s
# create public store if missing
kopano-admin -s

joinscript_save_current_version

exit 0
