#!/bin/sh
#
# kopano4ucs-webapp
#  join script
#
# Copyright 2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(univention-config-registry shell)"

# add service to my host object
ucs_addServiceToLocalhost "Kopano-WebApp" "$@"

# Find and configure kopano mailserver.
# Assumption: Since kopano-multiserver has to be configured manually anyway,
# we can take the first kopano server in the domain and use that
find_first_kopano_server ()
{
	univention-ldapsearch -LLL univentionService=Kopano cn | grep "^cn: " | sed s/"^cn: "// | head -n1
}

kopano_server=$(find_first_kopano_server)
if [ $kopano_server = $hostname ]; then
	ucr set kopano/webapp/config/DEFAULT_SERVER=\"default:\"
elif [ -n $kopano_server ]; then
	ucr set kopano/webapp/config/DEFAULT_SERVER=\"https://${kopano_server}.${domainname}:237/kopano\"
else
	echo "ERROR: No kopano server found in domain!" && die
fi

# Create TXT record, used by Kopano Deskapps to autoconfigure their settings
udm dns/forward_zone modify "$@" \
	--dn zoneName="$domainname",cn=dns,"$ldap_base" \
	--append txt="kdiscover https://$hostname.$domainname/webapp/" || die

joinscript_save_current_version

exit 0
