#!/bin/bash
#
# kopano4ucs
#  postinst script
#
# Copyright 2012-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh
. /usr/share/univention-lib/kopano4ucs.sh

eval "$(univention-config-registry shell)"

# configure system only on package installation
if [ "$1" = "configure" -a -z "$2" ] ; then
	# configure postfix:
	# - listen on all interfaces
	# - enable virtual tables and local delivery via LMTP
	# - disable LDAP transport table
	ucr set mail/postfix/inet/interfaces=all \
			mail/postfix/virtual/enabled=true \
			mail/postfix/transport/ldap/enabled=false
fi

# add "en_US.UTF-8" to locale list if missing
if ! ucr get locale | grep -qF "en_US.UTF-8" ; then
	ucr set locale="$(ucr get locale) en_US.UTF-8:UTF-8"
	locale-gen
fi

# copy OpenLDAP example as new ldap.cfg during first package installation
if [ "$1" = "configure" -a -z "$2" -a ! -e "/etc/kopano/ldap.cfg" ] ; then
	cp "/etc/kopano/ldap.openldap.cfg" "/etc/kopano/ldap.cfg"
fi

##
# set ucr defaults
##

# gateway
univention-config-registry set \
	kopano/cfg/gateway/pop3s_enable?'yes' \
	kopano/cfg/gateway/imaps_enable?'yes' \
	kopano/cfg/gateway/ssl_private_key_file?'/etc/kopano/ssl/private.key' \
	kopano/cfg/gateway/ssl_certificate_file?'/etc/kopano/ssl/cert.pem'

# ical
univention-config-registry set \
	kopano/cfg/ical/icals_enable?'yes' \
	kopano/cfg/ical/server_timezone?'@&@/etc/timezone@&@' \
	kopano/cfg/ical/ssl_private_key_file?'/etc/kopano/ssl/private.key' \
	kopano/cfg/ical/ssl_certificate_file?'/etc/kopano/ssl/cert.pem'

# server
univention-config-registry set \
	kopano/cfg/server/mysql_host?'localhost' \
	kopano/cfg/server/mysql_port?'3306' \
	kopano/cfg/server/mysql_user?'kopanoDbUser' \
	kopano/cfg/server/mysql_password?'@&@/etc/kopano-mysql.secret@&@' \
	kopano/cfg/server/mysql_database?'kopano' \
	kopano/cfg/server/server_ssl_key_file?'/etc/kopano/ssl/server.pem' \
	kopano/cfg/server/server_ssl_ca_file?'/etc/univention/ssl/ucsCA/CAcert.pem' \
	kopano/cfg/server/server_ssl_enabled?'yes' \
	kopano/cfg/server/user_plugin?'ldap' \
	kopano/cfg/server/sync_gab_realtime?'no' \
	kopano/cfg/server/server_name="$hostname" \
	kopano/cfg/server/local_admin_users?'root kopano' \
	kopano/cfg/server/run_as_user=kopano \
	kopano/cfg/server/run_as_group=kopano

eval "$(univention-config-registry shell)"
# Ensure these attributes are always present in the UCR variable
ATTRS="root kopano"
for attr in ${ATTRS}; do
	if ! echo "${kopano_cfg_server_local_admin_users}" | grep -q "${attr}"; then
		ucr set kopano/cfg/server/local_admin_users="$(ucr get kopano/cfg/server/local_admin_users) '${attr}'"
	fi
done

# ldap
univention-config-registry set \
	kopano/cfg/ldap/ldap_host?'@%@ldap/server/name@%@' \
	kopano/cfg/ldap/ldap_port?'@%@ldap/server/port@%@' \
	kopano/cfg/ldap/ldap_search_base?'@%@ldap/base@%@' \
	kopano/cfg/ldap/ldap_bind_user?'@%@ldap/hostdn@%@' \
	kopano/cfg/ldap/ldap_bind_passwd?'@&@/etc/kopano-ldap.secret@&@' \
	kopano/cfg/ldap/ldap_user_search_filter?'(kopanoAccount=1)' \
	kopano/cfg/ldap/ldap_authentication_method?'bind' \
	kopano/cfg/ldap/ldap_group_search_filter?'(&(kopanoAccount=1)(objectClass=kopano-group))' \
	kopano/cfg/ldap/ldap_quota_multiplier?'1048576' \
	kopano/cfg/ldap/ldap_emailaddress_attribute?'mailPrimaryAddress' \
	kopano/cfg/ldap/ldap_emailaliases_attribute?'mailAlternativeAddress' \
	kopano/cfg/ldap/ldap_nonactive_attribute?'kopanoSharedStoreOnly' \
	kopano/cfg/ldap/ldap_user_type_attribute_value?'kopano-user' \
	kopano/cfg/ldap/ldap_user_unique_attribute?'entryUUID' \
	kopano/cfg/ldap/ldap_sendas_relation_attribute?'uidNumber'

# ldap mapping (addressbook)
univention-config-registry set \
	kopano/cfg/ldap.propmap/0x3A18001E?'departmentNumber' \
	kopano/cfg/ldap.propmap/0x3A19001E?'roomNumber' \
	kopano/cfg/ldap.propmap/0x3A16001E?'o' \
	kopano/cfg/ldap.propmap/0x3A29001E?'street' \
	kopano/cfg/ldap.propmap/0x8005001E?'secretary' \
	kopano/cfg/ldap.propmap/0x3004001E?'description' \
	kopano/cfg/ldap.propmap/0x3A08001E?'telephoneNumber' \
	kopano/cfg/ldap.propmap/0x3A1C001E?'mobile' \
	kopano/cfg/ldap.propmap/0x3A09001E?'homePhone' \
	kopano/cfg/ldap.propmap/0x3A21001E?'pager' \
	kopano/cfg/ldap.propmap/0x3A06001E?'givenName' \
	kopano/cfg/ldap.propmap/0x3A11001E?'sn' \
	kopano/cfg/ldap.propmap/0x3A27001E?'l' \
	kopano/cfg/ldap.propmap/0x3A17001E?'title' \
	kopano/cfg/ldap.propmap/0x3A2A001E?'postalCode'

# defaults
univention-config-registry set \
	kopano/default/KOPANO_USERSCRIPT_LOCALE?"$(ucr get locale/default | sed -e 's/[.:].*/.UTF-8/')" \
	kopano/default/KOPANO_LOCALE?"$(ucr get locale/default | sed -e 's/[.:].*/.UTF-8/')"

# initialise Kopano repository variables
univention-config-registry set \
	kopano/repo/kopano-core?'false' \
	kopano/repo/username?'your-kopano-portal-username' \
	kopano/repo/password?'your-kopano-portal-password'

# disable spamassassin's cronjob for learning cyrus mails (no cyrus installed on kopano machines)
if [ "$1" = "configure" -a -z "$2" ]; then
	ucr set mail/antispam/learndaily=no
else
	ucr set mail/antispam/learndaily?no
fi

eval "$(univention-config-registry shell)"

# create mysql database/user
mysqlPasswordFile="$(echo $kopano_cfg_server_mysql_password | sed -se 's/@&@//g')"
if [ ! -e "$mysqlPasswordFile" ]; then
	password=$(makepasswd)
	echo "$password" > "$mysqlPasswordFile"
	chmod 600 "$mysqlPasswordFile"
	mysqlCmd="mysql --defaults-file=/etc/mysql/debian.cnf"
	echo "CREATE DATABASE IF NOT EXISTS $kopano_cfg_server_mysql_database;" | $mysqlCmd
	echo "CREATE USER '$kopano_cfg_server_mysql_user'@'localhost';" | $mysqlCmd
	echo "SET PASSWORD FOR '$kopano_cfg_server_mysql_user'@'localhost' = PASSWORD('$password');" | $mysqlCmd
	echo "GRANT ALL ON $kopano_cfg_server_mysql_database.* TO '$kopano_cfg_server_mysql_user'@'localhost';" | $mysqlCmd
	echo "FLUSH PRIVILEGES;" | $mysqlCmd
	# reset UCR variable to update kopano config file
	ucr set kopano/cfg/server/mysql_password="$kopano_cfg_server_mysql_password"
fi

# join script
call_joinscript 70kopano4ucs.inst

# Mark joinscripts 00kopano4ucs-safemode-on.inst and 99kopano4ucs-safemode-off.inst as executed
# They are only relevant when rejoining a UCS system
for js in "kopano4ucs-safemode-on" "kopano4ucs-safemode-off"; do
	if ! grep -q "$js" /var/univention-join/status; then
		echo "$js v1 successful" >> /var/univention-join/status
	fi
done

# restart listener
/etc/init.d/univention-directory-listener crestart

# if installed, restart ad-connector
if [ -x /etc/init.d/univention-ad-connector ]; then
	invoke-rc.d univention-ad-connector restart
fi

# reload apache
invoke-rc.d apache2 restart

# restart services
invoke-rc.d clamav-daemon restart
invoke-rc.d postfix restart
invoke-rc.d kopano-server restart
wait_for_kopano_server_startup
invoke-rc.d kopano-spooler restart
invoke-rc.d kopano-monitor restart
invoke-rc.d kopano-ical restart
invoke-rc.d kopano-gateway restart
invoke-rc.d kopano-dagent restart
invoke-rc.d kopano-search restart

# configure firewall
ucr set security/packetfilter/package/kopano4ucs/tcp/25/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/25/all/en="SMTP" \
		security/packetfilter/package/kopano4ucs/tcp/465/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/465/all/en="SSMTP" \
		security/packetfilter/package/kopano4ucs/tcp/110/all/en="POP3" \
		security/packetfilter/package/kopano4ucs/tcp/110/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/143/all/en="IMAP" \
		security/packetfilter/package/kopano4ucs/tcp/143/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/993/all/en="IMAPS" \
		security/packetfilter/package/kopano4ucs/tcp/993/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/995/all/en="POP3S" \
		security/packetfilter/package/kopano4ucs/tcp/995/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/8443/all/en="ICALS" \
		security/packetfilter/package/kopano4ucs/tcp/8443/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/8080/all/en="ICAL" \
		security/packetfilter/package/kopano4ucs/tcp/8080/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/236/all/en="KOPANO" \
		security/packetfilter/package/kopano4ucs/tcp/236/all="ACCEPT" \
		security/packetfilter/package/kopano4ucs/tcp/237/all/en="KOPANO encrypted" \
		security/packetfilter/package/kopano4ucs/tcp/237/all="ACCEPT"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

# create public store on installation
if [ "$1" = "configure" -a -z "$2" ]; then
	sleep 3s
	kopano-admin -s
fi

exit 0
