#!/bin/sh
#
# kopano4ucs
#  postinst script
#
# Copyright 2012-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

eval "$(ucr shell server/role)"
if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	ucs_registerLDAPExtension --schema /usr/share/kopano4ucs-schema/kopano4ucs.schema
fi

# from univention-ldap-server.postinst
merge_csv_unique_sorted() {
	if [ "$1" = "none" ]; then
		local old=
	else
		local old="$1"
	fi
	echo "$old,$2" | tr ',' '\n' | sort -u | tr '\n' ',' | sed -re 's/^,|(,){2,}|,$/\1/g'
}


if is_ucr_true "ldap/index/autorebuild" ; then
	# register kopano attributes
	kopano_attributes="kopanoAccount,kopanoAliases,kopanoViewPrivilege"
	merged_ldap_index_eq="$(merge_csv_unique_sorted "$(ucr get ldap/index/eq)" "$kopano_attributes")"
	ucr set ldap/index/eq="$merged_ldap_index_eq"

	invoke-rc.d slapd stop
	{ /usr/sbin/slapindex  2>&1 >&3 | sed -e "/Runnig as root\!/,/There's a fair chance slapd will fail to start./d" >&2; } 3>&1
	invoke-rc.d slapd start
fi

exit 0
