00kopano4ucs-safemode-on.inst usr/lib/univention-install/
99kopano4ucs-safemode-off.inst usr/lib/univention-install/
70kopano4ucs.inst usr/lib/univention-install/
71kopano4ucs-uninstall.uinst usr/lib/univention-uninstall/
server_password_change.d/70kopano usr/lib/univention-server/server_password_change.d/
listener/kopano.py usr/lib/univention-directory-listener/system/
scripts/kopano4ucs-update-configs usr/share/kopano4ucs
scripts/kopano4ucs-update-settings870.sh usr/share/kopano4ucs
lib/*.sh usr/share/univention-lib/
kopano-http-repository.key /usr/share/keyrings/
