#!/bin/sh
# postinst script for kopano4ucs-udm
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

eval "$(univention-config-registry shell)"  
. /usr/share/univention-lib/all.sh


# join script
stop_udm_cli_server
call_joinscript 70kopano4ucs-multiserver-udm.inst

# restart listener
/etc/init.d/univention-directory-listener crestart

# if installed, restart ad-connector
if [ -x /etc/init.d/univention-ad-connector ]; then
    invoke-rc.d univention-ad-connector restart
fi



exit 0
