#!/bin/bash
#
# kopano4ucs
#  postinst script
#
# Copyright 2012-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh
# umc overview

if  [ "$1" = 'configure' -a -n "$2" ] && dpkg --compare-versions "$2" lt '7.1.2001-5'; then
    mkdir -p /etc/univention/templates/removed/
    files="en.html.d/45kopano-webapp.html de.html.d/45kopano-webapp.html"
    for file in $files; do
        if [ -e "/etc/univention/templates/files/var/www/ucs-overview/$file" ]; then
            mv "/etc/univention/templates/files/var/www/ucs-overview/$file" /etc/univention/templates/removed/
        fi
    done
fi

# file permissions
if ! dpkg-statoverride --list /var/lib/kopano-webapp/tmp; then
	dpkg-statoverride --quiet --force --update --add www-data root 755 /var/lib/kopano-webapp/tmp
fi

# workaround for wrongly set directory owner in <=2.0.0.90-13.1
if [ -d /var/lib/kopano-webapp/plugin_files ]; then
	chown www-data:www-data /var/lib/kopano-webapp/plugin_files
fi

call_joinscript 71kopano4ucs-webapp.inst

# reload apache
# REMOVE if bug #41781 is fixed
PIDFILE="/var/run/apache2.pid"
apache_wait_for_pidfile() {
	# wait up to 5 seconds until really started (i.e., PIDFILE exists)
	i=0
	while [ "$i" -lt "50" ];  do
		if [ -e "$PIDFILE" ]; then
			return 0
		fi
		i=$(($i+1))
		sleep 0.1
	done
	return 1
}
apache_wait_for_pidfile
invoke-rc.d apache2 restart

ucr commit /etc/apt/sources.list.d/kopano-webapp.list

exit 0
