#!/bin/sh
#
# kopano4ucs-udm
#  join script
#
# Copyright 2012-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
joinscript_init

eval "$(univention-config-registry shell)"

# test
#univention-directory-manager container/cn remove "$@" --dn "cn=kopano,cn=custom attributes,cn=univention,$ldap_base"

# modify kopano broken usertemplate from VERSION=1
if [ $JS_LAST_EXECUTED_VERSION -lt 2 ] && [ $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
	oldHome=$(univention-directory-manager settings/usertemplate list "$@" --filter name="Kopano Account" | \
		grep unixhome | \
		awk -F ": " '{print $2}'| \
		sed 's|/||g')
	if [ -z "$oldHome" -o "$oldHome" = "home" ]; then
		univention-directory-manager settings/usertemplate modify "$@" --ignore_exists \
			--dn "cn=Kopano Account,cn=templates,cn=univention,$ldap_base" \
			--set unixhome="/home/<username>"
	fi
fi

joinscript_save_current_version

exit 0
