#!/bin/sh
#
# zarafa4ucs-webapp
#  join script
#
# Copyright 2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(univention-config-registry shell)"

# copy certificate
mkdir -p /etc/zarafa/ssl
cp "/etc/univention/ssl/$hostname.$domainname/cert.pem" /etc/zarafa/ssl/
cp "/etc/univention/ssl/$hostname.$domainname/private.key" /etc/zarafa/ssl/
cat /etc/zarafa/ssl/cert.pem /etc/zarafa/ssl/private.key > /etc/zarafa/ssl/server.pem
chmod 600 /etc/zarafa/ssl/private.key
chmod 600 /etc/zarafa/ssl/server.pem

# add service to my host object
ucs_addServiceToLocalhost "Zarafa-WebApp" "$@"

# Find and configure zarafa mailserver.
# Assumption: Since zarafa-multiserver has to be configured manually anyway,
# we can take the first zarafa server in the domain and use that
find_first_zarafa_server ()
{
	univention-ldapsearch -xLLL univentionService=Zarafa cn | grep "^cn: " | sed s/"^cn: "// | head -n1
}

zarafa_server=$(find_first_zarafa_server)
if [ -n $zarafa_server ]; then
	ucr set zarafa/webapp/config/DEFAULT_SERVER=\"https://${zarafa_server}.${domainname}:237/zarafa\"
else
	echo "ERROR: No zarafa server found in domain!" && die
fi

joinscript_save_current_version

exit 0
