#!/bin/sh
#
# zarafa4ucs - turn user_safe_mode off
#  join script 
#
# Copyright 2012-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/zarafa4ucs.sh

joinscript_init

# load saved user_safe_mode status
OLD=""
if [ -f /etc/zarafa/.join_safe_mode_status ] ; then
	OLD="$(cat /etc/zarafa/.join_safe_mode_status)"
	rm -f /etc/zarafa/.join_safe_mode_status
fi
if [ -z "$OLD" ] ; then
	# disable Zarafa's user safe mode
	ucr set zarafa/cfg/server/user_safe_mode=no
	ucr unset zarafa/cfg/server/user_safe_mode
else
	# restore saved Zarafa's user safe mode status
	ucr set zarafa/cfg/server/user_safe_mode="$OLD"
fi

# restart zarafa
invoke-rc.d zarafa-server restart
wait_for_zarafa_server_startup

joinscript_save_current_version

exit 0
